#----- Default SonarQube server
sonar.sourceEncoding=UTF-8
sonar.projectKey=kairos:publisher
sonar.projectName=Kairos Publisher PHP
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, sample/**, coverage/**, contrib/**
sonar.php.tests.reportPath=coverage/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.coverage.exclusions=src/Exception/**